004D2558: // coop_hook (5)
jmp coop_patch
ret_coop:

00482AEC: // runon_hook (5)
jmp runon_state_fix
ret_runon:

005F6E00: // coop_patch (256)
coop_patch:
// Store registers
push eax
push ecx

// If level is Gladiatoons
cmp bl, 0C
jne numcheck 
mov al, [006F4A57]
cmp al, 01
je singlescreen
jmp doublescreen

numcheck:

cmp byte ptr [006F4A54], 0x01
je single

// versusCPU
mov [006F4A57], 0x00
doublescreen:
// setNumScreens(const int numScreens, const ESplitScreenMode split)
push 0x01
push 0x02
call 0048FAC0
add esp, 0x08
jmp skip

single:
// versusCPU
mov [006F4A57], 0x01
singlescreen:
// setNumScreens(const int numScreens, const ESplitScreenMode split)
push 0x01
push 0x01
call 0048FAC0
add esp, 0x08

skip:
// Restore registers
pop ecx
pop eax

originalcode1:
pop esi
mov eax, ebp
pop ebp
pop ebx

jmp ret_coop

runon_state_fix:

mov al, [esi+20F]
test al, al
jz originalcode2

add esp, 0x08
push 0x00
push esi

originalcode2:
call 004D98B0 // ChangeState(actorInstance,STATE_RUNON);

jmp ret_runon

