00731380:
// paks
cheats:
db 'cheats', 0
cheatssounds:
db 'cheatssounds', 0

// obes
tazstubblecowboy:
db 'costume\tazstubblecowboy.obe', 0
cowboybelt:
db 'costume\cowboybelt.obe', 0
cowboyhat:
db 'costume\cowboyhat.obe', 0
cowboymask:
db 'costume\cowboymask.obe', 0
cowboymoustache:
db 'costume\cowboymoustache.obe', 0

005F6900:
// LoadWholePackage
push 01
push cheatssounds
call 004A0700
add esp, 08

// LoadSamples
push 00
push cheatssounds
call 004D40D0
add esp, 08

// LoadWholePackage
push 01
push cheats
call 004A0700
add esp, 08

// LoadActor
push 00
push cheats
push tazstubblecowboy
call 004729B0
add esp, 0C

// LoadActor
push 00
push cheats
push cowboybelt
call 004729B0
add esp, 0C

// LoadActor
push 00
push cheats
push cowboyhat
call 004729B0
add esp, 0C

// LoadActor
push 00
push cheats
push cowboymask
call 004729B0
add esp, 0C

// LoadActor
push 00
push cheats
push cowboymoustache
call 004729B0
add esp, 0C

// SetupCostume
mov     eax, [006C8BC0]
mov     ecx, [eax+01CC]
xor     edx, edx
mov     dl, [ecx+010C]
push    01
push    eax
call    00430300
add     esp, 08

// ListAnimatingTextures
call 004DA2F0

ret

00655510:
db 01
