00731380:
// paks
cheats:
db 'cheats', 0

// obes
taztrippy:
db 'costume\taztrippy.obe', 0
trippyshades:
db 'costume\trippyshades.obe', 0

005F6900:
// LoadWholePackage
push 01
push cheats
call 004A0700
add esp, 08

// LoadActor
push 00
push cheats
push taztrippy
call 004729B0
add esp, 0C

// LoadActor
push 00
push cheats
push trippyshades
call 004729B0
add esp, 0C

// SetupCostume
mov     eax, [006C8BC0]
mov     ecx, [eax+01CC]
xor     edx, edx
mov     dl, [ecx+010C]
push    0E
push    eax
call    00430300
add     esp, 08

// ListAnimatingTextures
call 004DA2F0

ret

00655510:
db 01
