00731500:
pak:
db 'taz', 0
obe:
db 'tazdevil.obe', 0

005F6C80:
// LoadWholePackage("pak", 1);
push 0x01
push pak
call 004A0700
add esp, 0x08

// LoadActor("obe", "pak", 0);
push 0x00
push pak
push obe
call 004729B0
add esp, 0x0C

// ActorInActorList = FindActorInActorList("obe");
// ChangeActorInstance([0x006C8BC0], ActorInActorList, 5, 0, 0);
push    0x00
push    0x00
push    0x05
push    obe
call    0x00472E50
mov     edx, [0x006C8BC0]
add     esp, 0x04
push    eax
push    edx
call    0x00475930
add     esp, 0x14

// RemoveCostume
mov     eax, [006C8BC0]
push    eax
call    00430E30
add esp, 04

// ListAnimatingTextures
call 004DA2F0

// Reset Camera Distance
mov eax, 43fa0000 // 500.0
mov [00649B58],eax

// DeactivateCheat(CHEAT_GLOVER_MODE)
push 0x1B
call 0047C180
add esp, 0x04

// Reset Cheats Mask (Wilson, Digital Watch, Ball Mode)
and [006C8E28], FBFFF7F7

// Reset state
//mov eax, [taz.exe+2C8BC0]
//mov ecx, [eax+01C8]
//mov [ecx+B0], 00

// Reset physics flag
//mov eax, [taz.exe+2C8BC0]
//mov ecx, [eax+01C0]
//mov [ecx+F0], 02

// strcpy() (for HandleSpin)
mov eax, [006C8BC0]
add eax, 0x01A0
push obe
push eax
call 005E71D0
add esp, 08


mov     eax, [0x006C8BC0]
mov     ecx, [eax+0x01C8]
mov     eax, [ecx+0xB0]
// if STATE_MOUSE;
cmp     eax, 0x51
jne     return
// ChangeState(actorInstance, STATE_MOVE);
mov     [ecx+0xB0], 0x00

return:
ret

// InjectionPre
00655510:
db 02
