004A5612: // skip_guard_replace (5)
jmp 004A564D

00731380:
pak:
db 'anvilgang', 0
//db 'taskforce', 0
//db 'catcher', 0
//db 'tribalguy', 0
//db 'bot', 0
//db 'ape', 0
007313A0:
obe:
db 'anvilgang.obe', 0
//db 'taskforce.obe', 0
//db 'catcher.obe', 0
//db 'tribalguy.obe', 0
//db 'bot.obe', 0
//db 'ape.obe', 0
005F6900:
// LoadWholePackage("pak", 1);
push 0x01
push pak
call 004A0700
add esp, 0x08

// LoadActor("obe", "pak", 0);
push 0x00
push pak
push obe
call 004729B0
add esp, 0x0C

// guiCreateEnemy
push    00
push    01
push    00
push    00
push    00
push    00
push    00
push    00
push    obe
push    00
push    00642AB8
call    004A5460
add     esp, 2C

// ListAnimatingTextures
call 004DA2F0

ret

00655510:
db 01

