alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)


00731A00:
db 'tro_',0

0x731a20:
db 'citybossintro_1.wav',0
0x731a38:
dw 0x4ca
0x731a3c:
dd 0x40c14e5d

0x731a40:
db 'citybossintro_2.wav',0
0x731a58:
dw 0x3e3
0x731a5c:
dd 0x40f5af3e

0x731a60:
db 'citybossintro_3.wav',0
0x731a78:
dw 0x4cb
0x731a7c:
dd 0x403db207

0x731a80:
db 'citybossintro_4.wav',0
0x731a98:
dw 0x4cc
0x731a9c:
dd 0x40de8748

0x731aa0:
db 'citybossintro_5.wav',0
0x731ab8:
dw 0x4cd
0x731abc:
dd 0x4109b4b8

0x731ac0:
db 'citybossintro_6.wav',0
0x731ad8:
dw 0x39f
0x731adc:
dd 0x3fa17eaa

0x731ae0:
db 'citybossintro_7.wav',0
0x731af8:
dw 0x4ce
0x731afc:
dd 0x4127a823

0x731b00:
db 'citybossintro_8.wav',0
0x731b18:
dw 0x4cf
0x731b1c:
dd 0x412ed078

0x731b20:
db 'citybossintro_9.wav',0
0x731b38:
dw 0x4d0
0x731b3c:
dd 0x4087f38e

0x731b40:
db 'citybossoutro_1.wav',0
0x731b58:
dw 0x4d1
0x731b5c:
dd 0x408ce5b2

0x731b60:
db 'citybossoutro_2.wav',0
0x731b78:
dw 0x4af
0x731b7c:
dd 0x3fdccaef

0x731b80:
db 'citybossoutro_3.wav',0
0x731b98:
dw 0x3a0
0x731b9c:
dd 0x3f233f75

0x731ba0:
db 'citybossoutro_4.wav',0
0x731bb8:
dw 0x4d2
0x731bbc:
dd 0x40a0d7da

0x731bc0:
db 'citybossoutro_5.wav',0
0x731bd8:
dw 0x4b0
0x731bdc:
dd 0x40828b46

0x731be0:
db 'citybossoutro_6.wav',0
0x731bf8:
dw 0x4b1
0x731bfc:
dd 0x40947197

0x731c00:
db 'citybossoutro_7.wav',0
0x731c18:
dw 0x3e4
0x731c1c:
dd 0x410406c7

0x731c20:
db 'citybossoutro_8.wav',0
0x731c38:
dw 0x4b2
0x731c3c:
dd 0x409d59fb

0x731c40:
db 'cityhubintro_1.wav',0
0x731c58:
dw 0x399
0x731c5c:
dd 0x3ff7d80e

0x731c60:
db 'cityhubintro_2.wav',0
0x731c78:
dw 0x4ea
0x731c7c:
dd 0x3fbf7154

0x731c80:
db 'cityhubintro_3.wav',0
0x731c98:
dw 0x39a
0x731c9c:
dd 0x3f0d00d6

0x731ca0:
db 'cityhubintro_5.wav',0
0x731cb8:
dw 0x39b
0x731cbc:
dd 0x4025883c

0x731cc0:
db 'cityhubintro_6.wav',0
0x731cd8:
dw 0x3e1
0x731cdc:
dd 0x419e17eb

0x731ce0:
db 'cityhuboutro_1.wav',0
0x731cf8:
dw 0x39c
0x731cfc:
dd 0x3fe63854

0x731d00:
db 'cityhuboutro_10.wav',0
0x731d18:
dw 0x39e
0x731d1c:
dd 0x3f97b995

0x731d20:
db 'cityhuboutro_9.wav',0
0x731d38:
dw 0x39d
0x731d3c:
dd 0x4017c048

0x731d40:
db 'gameintro_1-2.wav',0
0x731d58:
dw 0x4a1
0x731d5c:
dd 0x408e8df8

0x731d60:
db 'gameintro_10_.wav',0
0x731d78:
dw 0x4ad
0x731d7c:
dd 0x3ee4f8d7

0x731d80:
db 'gameintro_11_.wav',0
0x731d98:
dw 0x4ae
0x731d9c:
dd 0x400b5b81

0x731da0:
db 'gameintro_12.wav',0
0x731db8:
dw 0x3ce
0x731dbc:
dd 0x3fffe9b8

0x731dc0:
db 'gameintro_13.wav',0
0x731dd8:
dw 0x3cf
0x731ddc:
dd 0x406a1b43

0x731de0:
db 'gameintro_14-1.wav',0
0x731df8:
dw 0x380
0x731dfc:
dd 0x4037ff71

0x731e00:
db 'gameintro_2.wav',0
0x731e18:
dw 0x4a2
0x731e1c:
dd 0x3eff950c

0x731e20:
db 'gameintro_3.wav',0
0x731e38:
dw 0x4a3
0x731e3c:
dd 0x3f525c70

0x731e40:
db 'gameintro_4.wav',0
0x731e58:
dw 0x4a4
0x731e5c:
dd 0x404920da

0x731e60:
db 'gameintro_5.wav',0
0x731e78:
dw 0x4a5
0x731e7c:
dd 0x4030a494

0x731e80:
db 'gameintro_6-1.wav',0
0x731e98:
dw 0x4a6
0x731e9c:
dd 0x3fd6ffda

0x731ea0:
db 'gameintro_6-2.wav',0
0x731eb8:
dw 0x4a6
0x731ebc:
dd 0x3ffd944b

0x731ec0:
db 'gameintro_6-3.wav',0
0x731ed8:
dw 0x4a6
0x731edc:
dd 0x3f38a223

0x731ee0:
db 'gameintro_9.wav',0
0x731ef8:
dw 0x4ac
0x731efc:
dd 0x4027e68e

0x731f00:
db 'gameoutro_1.wav',0
0x731f18:
dw 0x3c7
0x731f1c:
dd 0x4018f0ed

0x731f20:
db 'gameoutro_10.wav',0
0x731f38:
dw 0x3cc
0x731f3c:
dd 0x3f97f50e

0x731f40:
db 'gameoutro_10_alt.wav',0
0x731f58:
dw 0x3cd
0x731f5c:
dd 0x402839c5

0x731f60:
db 'gameoutro_11_alt.wav',0
0x731f78:
dw 0x3c8
0x731f7c:
dd 0x4016291c

0x731f80:
db 'gameoutro_12.wav',0
0x731f98:
dw 0x429
0x731f9c:
dd 0x3fe04c8c

0x731fa0:
db 'gameoutro_2.wav',0
0x731fb8:
dw 0x3c9
0x731fbc:
dd 0x3f731401

0x731fc0:
db 'gameoutro_3.wav',0
0x731fd8:
dw 0x3ca
0x731fdc:
dd 0x3fa208e1

0x731fe0:
db 'gameoutro_5.wav',0
0x731ff8:
dw 0x42a
0x731ffc:
dd 0x4023a249

0x732000:
db 'gameoutro_6.wav',0
0x732018:
dw 0x3cb
0x73201c:
dd 0x4047b4c4

0x732020:
db 'gameoutro_7.wav',0
0x732038:
dw 0x42b
0x73203c:
dd 0x409e5b12

0x732040:
db 'gameoutro_9_alt.wav',0
0x732058:
dw 0x42c
0x73205c:
dd 0x3fad7b6c

0x732060:
db 'sambossintro_1.wav',0
0x732078:
dw 0x422
0x73207c:
dd 0x40370a3d

0x732080:
db 'sambossintro_11.wav',0
0x732098:
dw 0x3ee
0x73209c:
dd 0x408201cf

0x7320a0:
db 'sambossintro_12.wav',0
0x7320b8:
dw 0x3b6
0x7320bc:
dd 0x4006e33b

0x7320c0:
db 'sambossintro_13.wav',0
0x7320d8:
dw 0x4ed
0x7320dc:
dd 0x406cce4a

0x7320e0:
db 'sambossintro_14.wav',0
0x7320f8:
dw 0x3ef
0x7320fc:
dd 0x3fabfc01

0x732100:
db 'sambossintro_16.wav',0
0x732118:
dw 0x423
0x73211c:
dd 0x40e6e810

0x732120:
db 'sambossintro_17.wav',0
0x732138:
dw 0x3f0
0x73213c:
dd 0x40798940

0x732140:
db 'sambossintro_2.wav',0
0x732158:
dw 0x3b2
0x73215c:
dd 0x3ee8bbd4

0x732160:
db 'sambossintro_5.wav',0
0x732178:
dw 0x3b4
0x73217c:
dd 0x4069b33e

0x732180:
db 'sambossintro_6.wav',0
0x732198:
dw 0x3ed
0x73219c:
dd 0x41818f4a

0x7321a0:
db 'sambossintro_7.wav',0
0x7321b8:
dw 0x3b5
0x7321bc:
dd 0x3ea78833

0x7321c0:
db 'sambossintro_8.wav',0
0x7321d8:
dw 0x4ec
0x7321dc:
dd 0x40ba4dc8

0x7321e0:
db 'sambossoutro_1.wav',0
0x7321f8:
dw 0x3f1
0x7321fc:
dd 0x404ed8a5

0x732200:
db 'sambossoutro_10alt2.wav',0
0x732218:
dw 0x3f6
0x73221c:
dd 0x3ece72da

0x732220:
db 'sambossoutro_11.wav',0
0x732238:
dw 0x3f7
0x73223c:
dd 0x40487d63

0x732240:
db 'sambossoutro_12.wav',0
0x732258:
dw 0x3bb
0x73225c:
dd 0x40507a3a

0x732260:
db 'sambossoutro_13.wav',0
0x732278:
dw 0x3bc
0x73227c:
dd 0x3e9efcbd

0x732280:
db 'sambossoutro_14_alt.wav',0
0x732298:
dw 0x3bd
0x73229c:
dd 0x3edc3dcd

0x7322a0:
db 'sambossoutro_15.wav',0
0x7322b8:
dw 0x424
0x7322bc:
dd 0x409bc448

0x7322c0:
db 'sambossoutro_16.wav',0
0x7322d8:
dw 0x3be
0x7322dc:
dd 0x3ea4ee7c

0x7322e0:
db 'sambossoutro_2.wav',0
0x7322f8:
dw 0x3f2
0x7322fc:
dd 0x40344e4d

0x732300:
db 'sambossoutro_3.wav',0
0x732318:
dw 0x3f3
0x73231c:
dd 0x40109de5

0x732320:
db 'sambossoutro_4.wav',0
0x732338:
dw 0x3b7
0x73233c:
dd 0x3f771855

0x732340:
db 'sambossoutro_5.wav',0
0x732358:
dw 0x3b8
0x73235c:
dd 0x40cb0c61

0x732360:
db 'sambossoutro_6.wav',0
0x732378:
dw 0x3f4
0x73237c:
dd 0x3ff4d34a

0x732380:
db 'sambossoutro_7.wav',0
0x732398:
dw 0x3b9
0x73239c:
dd 0x3e44c405

0x7323a0:
db 'sambossoutro_8.wav',0
0x7323b8:
dw 0x3ba
0x7323bc:
dd 0x4085b9a6

0x7323c0:
db 'sambossoutro_9.wav',0
0x7323d8:
dw 0x3f5
0x7323dc:
dd 0x40254ccb

0x7323e0:
db 'tasmaniaintro_1.wav',0
0x7323f8:
dw 0x3ad
0x7323fc:
dd 0x40b202ed

0x732400:
db 'tasmaniaintro_4.wav',0
0x732418:
dw 0x3ae
0x73241c:
dd 0x40aed0d7

0x732420:
db 'tasmaniaintro_5.wav',0
0x732438:
dw 0x3af
0x73243c:
dd 0x3e8647fe

0x732440:
db 'tasmaniaintro_6.wav',0
0x732458:
dw 0x3b0
0x73245c:
dd 0x40c39548

0x732460:
db 'tasmaniaintro_7.wav',0
0x732478:
dw 0x3b1
0x73247c:
dd 0x3ec9e5c1

0x732480:
db 'tweetybossintro_1.wav',0
0x732498:
dw 0x4ee
0x73249c:
dd 0x40dacc1b

0x7324a0:
db 'tweetybossintro_2.wav',0
0x7324b8:
dw 0x3bf
0x7324bc:
dd 0x3fbade4c

0x7324c0:
db 'tweetybossintro_4.wav',0
0x7324d8:
dw 0x3c0
0x7324dc:
dd 0x3e6b96f2

0x7324e0:
db 'tweetybossintro_5.wav',0
0x7324f8:
dw 0x3c1
0x7324fc:
dd 0x3f5a0610

0x732500:
db 'tweetybossintro_6.wav',0
0x732518:
dw 0x431
0x73251c:
dd 0x4125abb6

0x732520:
db 'tweetybossintro_7.wav',0
0x732538:
dw 0x3c2
0x73253c:
dd 0x40aee428

0x732540:
db 'tweetybossoutro_1.wav',0
0x732558:
dw 0x3c3
0x73255c:
dd 0x40764a88

0x732560:
db 'tweetybossoutro_2.wav',0
0x732578:
dw 0x432
0x73257c:
dd 0x3f939192

0x732580:
db 'tweetybossoutro_3.wav',0
0x732598:
dw 0x433
0x73259c:
dd 0x3fcb992d

0x7325a0:
db 'tweetybossoutro_5.wav',0
0x7325b8:
dw 0x3c4
0x7325bc:
dd 0x4009f267

0x7325c0:
db 'tweetybossoutro_7.wav',0
0x7325d8:
dw 0x426
0x7325dc:
dd 0x3f91d3bb

0x7325e0:
db 'tweetybossoutro_8.wav',0
0x7325f8:
dw 0x3c6
0x7325fc:
dd 0x40912f29

0x732600:
db 'tweetybossoutro_9.wav',0
0x732618:
dw 0x427
0x73261c:
dd 0x41087a3b

0x732620:
db 'westbossintro_1.wav',0
0x732638:
dw 0x3a8
0x73263c:
dd 0x3f025269

0x732640:
db 'westbossintro_2.wav',0
0x732658:
dw 0x3a9
0x73265c:
dd 0x40820644

0x732660:
db 'westbossintro_3.wav',0
0x732678:
dw 0x3aa
0x73267c:
dd 0x3ef38de7

0x732680:
db 'westbossintro_4.wav',0
0x732698:
dw 0x3e7
0x73269c:
dd 0x402e2414

0x7326a0:
db 'westbossintro_5.wav',0
0x7326b8:
dw 0x3ab
0x7326bc:
dd 0x3f6e7514

0x7326c0:
db 'westbossintro_6.wav',0
0x7326d8:
dw 0x3e8
0x7326dc:
dd 0x4100c101

0x7326e0:
db 'westbossintro_7.wav',0
0x7326f8:
dw 0x3e9
0x7326fc:
dd 0x40ece66f

0x732700:
db 'westbossintro_8.wav',0
0x732718:
dw 0x3ea
0x73271c:
dd 0x41482762

0x732720:
db 'westbossintro_9.wav',0
0x732738:
dw 0x3eb
0x73273c:
dd 0x4043a18c

0x732740:
db 'westbossoutro_1.wav',0
0x732758:
dw 0x3ec
0x73275c:
dd 0x3e786834

0x732760:
db 'westbossoutro_2.wav',0
0x732778:
dw 0x3ac
0x73277c:
dd 0x3ee02470

0x732780:
db 'westhubintro_1.wav',0
0x732798:
dw 0x3a1
0x73279c:
dd 0x403868f5

0x7327a0:
db 'westhubintro_3.wav',0
0x7327b8:
dw 0x3a3
0x7327bc:
dd 0x3ffa0cc8

0x7327c0:
db 'zoobossintro_1.wav',0
0x7327d8:
dw 0x395
0x7327dc:
dd 0x3eceddce

0x7327e0:
db 'zoobossintro_3.wav',0
0x7327f8:
dw 0x396
0x7327fc:
dd 0x405955fc

0x732800:
db 'zoobossintro_4.wav',0
0x732818:
dw 0x3da
0x73281c:
dd 0x402ea266

0x732820:
db 'zoobossintro_5.wav',0
0x732838:
dw 0x397
0x73283c:
dd 0x3e4833c6

0x732840:
db 'zoobossintro_6_alt1.wav',0
0x732858:
dw 0x3db
0x73285c:
dd 0x4010e9af

0x732860:
db 'zoobossintro_7.wav',0
0x732878:
dw 0x3dc
0x73287c:
dd 0x40f85602

0x732880:
db 'zoobossoutro_2.wav',0
0x732898:
dw 0x3dd
0x73289c:
dd 0x4090c95c

0x7328a0:
db 'zoobossoutro_3.wav',0
0x7328b8:
dw 0x3de
0x7328bc:
dd 0x4046ce6c

0x7328c0:
db 'zoobossoutro_4.wav',0
0x7328d8:
dw 0x3df
0x7328dc:
dd 0x40656491

0x7328e0:
db 'zoobossoutro_5.wav',0
0x7328f8:
dw 0x398
0x7328fc:
dd 0x409e8d99

0x732900:
db 'zoobossoutro_6.wav',0
0x732918:
dw 0x3e0
0x73291c:
dd 0x3fa60d3d

0x732920:
db 'zoobossoutro_6_alt1.wav',0
0x732938:
dw 0x3e0
0x73293c:
dd 0x3fba2ef5

0x732940:
db 'zoobossoutro_7.wav',0
0x732958:
dw 0x4e7
0x73295c:
dd 0x410baa16

0x732960:
db 'zoohubintro2_1.wav',0
0x732978:
dw 0x3d0
0x73297c:
dd 0x3fc39c5a

0x732980:
db 'zoohubintro2_10.wav',0
0x732998:
dw 0x3d5
0x73299c:
dd 0x404e55de

0x7329a0:
db 'zoohubintro2_11.wav',0
0x7329b8:
dw 0x3d6
0x7329bc:
dd 0x3e430058

0x7329c0:
db 'zoohubintro2_15.wav',0
0x7329d8:
dw 0x3d1
0x7329dc:
dd 0x40a3a65f

0x7329e0:
db 'zoohubintro2_16.wav',0
0x7329f8:
dw 0x381
0x7329fc:
dd 0x404e0896

0x732a00:
db 'zoohubintro2_17.wav',0
0x732a18:
dw 0x3d2
0x732a1c:
dd 0x3ffd886e

0x732a20:
db 'zoohubintro2_18.wav',0
0x732a38:
dw 0x3d3
0x732a3c:
dd 0x405bbbba

0x732a40:
db 'zoohubintro2_19.wav',0
0x732a58:
dw 0x382
0x732a5c:
dd 0x40b57e93

0x732a60:
db 'zoohubintro2_2.wav',0
0x732a78:
dw 0x3d4
0x732a7c:
dd 0x3f775fb3

0x732a80:
db 'zoohubintro2_20.wav',0
0x732a98:
dw 0x383
0x732a9c:
dd 0x3fe84074

0x732aa0:
db 'zoohubintro2_3.wav',0
0x732ab8:
dw 0x383
0x732abc:
dd 0x40033dfb

0x732ac0:
db 'zoohubintro2_4.wav',0
0x732ad8:
dw 0x384
0x732adc:
dd 0x3f8c8e61

0x732ae0:
db 'zoohubintro2_6.wav',0
0x732af8:
dw 0x38d
0x732afc:
dd 0x4002f6a5

0x732b00:
db 'zoohubintro2_8.wav',0
0x732b18:
dw 0x38e
0x732b1c:
dd 0x409665a8

0x732b20:
db 'zoohubintro2_9.wav',0
0x732b38:
dw 0x3d8
0x732b3c:
dd 0x40a70afc

0x732b40:
db 'zoohubintro_1.wav',0
0x732b58:
dw 0x3d9
0x732b5c:
dd 0x4076d639

0x732b60:
db 'zoohubintro_10.wav',0
0x732b78:
dw 0x42d
0x732b7c:
dd 0x40845d29

0x732b80:
db 'zoohubintro_11.wav',0
0x732b98:
dw 0x42e
0x732b9c:
dd 0x3fcfa37f

0x732ba0:
db 'zoohubintro_2.wav',0
0x732bb8:
dw 0x42f
0x732bbc:
dd 0x410921c9

0x732bc0:
db 'zoohubintro_3.wav',0
0x732bd8:
dw 0x385
0x732bdc:
dd 0x3eb658a3

0x732be0:
db 'zoohubintro_4.wav',0
0x732bf8:
dw 0x430
0x732bfc:
dd 0x40e9e621

0x732c00:
db 'zoohubintro_5.wav',0
0x732c18:
dw 0x386
0x732c1c:
dd 0x41132cb3

0x732c20:
db 'zoohubintro_6.wav',0
0x732c38:
dw 0x387
0x732c3c:
dd 0x3ecaafde

0x732c40:
db 'zoohubintro_7.wav',0
0x732c58:
dw 0x389
0x732c5c:
dd 0x405e1d08

0x732c60:
db 'zoohubintro_9.wav',0
0x732c78:
dw 0x38b
0x732c7c:
dd 0x40cd32f8

0x732c80:
db 'zoohubintro_9_alt.wav',0
0x732c98:
dw 0x38c
0x732c9c:
dd 0x4030eee1

0x732ca0:
db 'zoohuboutro_2.wav',0
0x732cb8:
dw 0x392
0x732cbc:
dd 0x3fca5b29

0x732cc0:
db 'zoohuboutro_2_alt_1.wav',0
0x732cd8:
dw 0x392
0x732cdc:
dd 0x3fda66b2

0x732ce0:
db 'zoohuboutro_5.wav',0
0x732cf8:
dw 0x394
0x732cfc:
dd 0x3ef72d1b

0x732d00:
db 'zoohuboutro_5_alt_3.wav',0
0x732d18:
dw 0x394
0x732d1c:
dd 0x3edb1487



newmem:

mov     eax, [esp+4]
add     eax, 0x12		// eax = wav name addr
mov     ebx, [eax]		// ebx = str
cmp     ebx, "play"		// if strcmp(str, "play")
jnz     originalcode

add     eax, 0x05	// wav name here
mov     ebx, eax	// ebx = wav name addr

push    0x00731A00	// "tro_"
push    ebx			// wavname
call    005DB840	// strstr()
add     esp, 0x08
test    eax, eax	//	if ()
jz      originalcode

mov     ecx, 0x00731A00
loop:
add		ecx, 0x20
mov    	eax, [ecx]	// next wav
test   	eax, eax	// if (0x00)
jz		originalcode
push	ecx
push    ecx			// wavlist
push    ebx			// wavname
call    005E7F00	// strcmp()
add     esp, 0x08
pop     ecx
test    eax, eax
jnz     loop



//call    004DA100    // CloseCurrentSubtitle()
//call    004DA0F8    // DestroySubtitles()


push    0			// 0
add     ecx, 0x1C
mov		eax, [ecx]
push    eax	// time
//push    0x40400000 // time (5.0)
sub     ecx, 0x04
mov		eax, [ecx]
push    eax			// strid
call    004D9BA0	// Subtitle();
add     esp, 0x0C
//call    Taz.exe+167340 // comment to mute
jmp     exit






originalcode:
call Taz.exe+167340


exit:
jmp returnhere

"Taz.exe"+1620A4:
jmp newmem
returnhere:

// DrawScene2 Patch
004D29D2:
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
